[build-system]
requires = ["setuptools>=61.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "container-manager"
version = "0.1.0"
description = "Ein CLI-Tool..."
readme = "README.md"

[project.license]
text = "MIT"

authors = [
  { name="Dein Name", email="you@example.com" }
]
requires-python = ">=3.7"

dependencies = [
  "click",
  "rich",
  "pyyaml"
]

[project.urls]
"Homepage" = "https://github.com/deinrepo/container-manager"

[project.scripts]
container-manager = "container_manager.main:main"

[tool.setuptools.packages.find]
where = ["."]
